<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将简要介绍程序如何进入计算机以及编程语言的发展历史">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机科学技术之编程语言发展史">
<meta property="og:url" content="http://example.com/posts/fa7f2f9/index.html">
<meta property="og:site_name" content="Rick Blog">
<meta property="og:description" content="本文将简要介绍程序如何进入计算机以及编程语言的发展历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1597652017074-4802211c-e6a6-485d-b124-8393229f2343.png">
<meta property="article:published_time" content="2021-02-09T12:46:55.000Z">
<meta property="article:modified_time" content="2021-02-09T13:13:20.443Z">
<meta property="article:author" content="Rick">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1597652017074-4802211c-e6a6-485d-b124-8393229f2343.png">

<link rel="canonical" href="http://example.com/posts/fa7f2f9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机科学技术之编程语言发展史 | Rick Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/fa7f2f9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rick">
      <meta itemprop="description" content="一个瞎折腾的博客，不知道能坚持几天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机科学技术之编程语言发展史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-09 20:46:55 / 修改时间：21:13:20" itemprop="dateCreated datePublished" datetime="2021-02-09T20:46:55+08:00">2021-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机科学技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<blockquote>
<p>本文将简要介绍程序如何进入计算机以及编程语言的发展历史</p>
</blockquote>
<a id="more"></a>

<h1 id="早期计算机的编程方式"><a href="#早期计算机的编程方式" class="headerlink" title="早期计算机的编程方式"></a>早期计算机的编程方式</h1><blockquote>
<p>打孔纸卡  –&gt;  插线板   –&gt;  面板拨开关</p>
</blockquote>
<h2 id="打孔纸卡-Punched-card"><a href="#打孔纸卡-Punched-card" class="headerlink" title="打孔纸卡 Punched card"></a>打孔纸卡 Punched card</h2><h3 id="打孔纸卡的来源"><a href="#打孔纸卡的来源" class="headerlink" title="打孔纸卡的来源"></a>打孔纸卡的来源</h3><h4 id="打孔纸卡在纺织业的应用"><a href="#打孔纸卡在纺织业的应用" class="headerlink" title="打孔纸卡在纺织业的应用"></a><strong>打孔纸卡在纺织业的应用</strong></h4><p>在计算机出现之前，纺织业就有了给机器（纺织机）编程的需求（用来绘制图案）,通过纸卡特定位置是否穿孔，决定线的高低,为了让每行图案不同，纸卡连成长条，就形成了连续指令。<strong>雅卡尔织布机</strong>是最早的编程</p>
<h4 id="打孔纸卡在人口普查中的应用"><a href="#打孔纸卡在人口普查中的应用" class="headerlink" title="打孔纸卡在人口普查中的应用"></a><strong>打孔纸卡在人口普查中的应用</strong></h4><p>打孔纸卡用于 1890 年美国人口普查,一张卡存一个人的信息，包含种族、婚姻状况、子女数量等，针对每个问题，在对应位置打孔,卡片插入汇总机，孔会让对应的总和值 +1</p>
<ul>
<li><strong>早期汇总机只用于汇总数据，操作时固定的，不能编程，因此不算计算机</strong>。</li>
<li><strong>当时的打孔纸卡只用于存储数据，而不是程序</strong></li>
</ul>
<h3 id="打孔纸卡的优点"><a href="#打孔纸卡的优点" class="headerlink" title="打孔纸卡的优点"></a>打孔纸卡的优点</h3><p>打孔纸卡便宜、可靠、也易懂</p>
<h2 id="插线板-Plug-board"><a href="#插线板-Plug-board" class="headerlink" title="插线板 Plug board"></a>插线板 Plug board</h2><h3 id="插线板的来源"><a href="#插线板的来源" class="headerlink" title="插线板的来源"></a>插线板的来源</h3><p><strong>起源</strong>：上面说到打孔纸卡在人口普查中的应用，但当时的汇总机只用于汇总数据，而不能编程；之后的 60 年，这些机器被加强，不仅可以做汇总（加法），还可以做减、乘、除甚至这些机器还可以做一些小决定，决定何时执行某指令，为了正确执行不同计算，程序员需要某种控制面板；控制面板上有很多小插孔，程序员可以插电线，让机器的不同部分互相传数据和信号，因此也叫 <strong>插线板</strong></p>
<p><strong>发展：</strong>上面提到程序员通过插电线，让机器的不同部分互相传数据和信号，这意味着运行不同程序要重新接线；<strong>为了让编程更方便</strong>，到 1920 年代，控制面板变成了<strong>可拔插</strong>，对插线板进行不同的插线，就相当于给计算机编入不同的程序（<strong>编程</strong>）</p>
<p><strong>缺点</strong>：插线板编程复杂，线一团乱</p>
<p>​       <img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1597652017074-4802211c-e6a6-485d-b124-8393229f2343.png" alt="image.png"></p>
<ul>
<li>1946 年，第一台通用电子计算机 ENIAC 诞生，用了一大堆插线板</li>
<li>由于插线板编程极为复杂，程序在纸上设计好之后，给 ENIAC 连线，最多可能花三个星期</li>
<li>早期计算机非常昂贵，停机几个星期只为换程序，完全无法接受</li>
</ul>
<h3 id="冯诺依曼结构-amp-内存"><a href="#冯诺依曼结构-amp-内存" class="headerlink" title="冯诺依曼结构 &amp; 内存"></a>冯诺依曼结构 &amp; 内存</h3><h4 id="冯诺依曼结构"><a href="#冯诺依曼结构" class="headerlink" title="冯诺依曼结构"></a><strong>冯诺依曼结构</strong></h4><p>上面提到，插线板编程的复杂性，急需更快、更灵活的新方式来编程，到 1940 年代晚期 1950 年代初，<strong>内存</strong>价格下降, 容量上升；<strong>与其把程序存在插线板，不如存储在内存中</strong>，<strong>程序易于修改、方便 CPU 快速读取</strong>；这类机器叫 “<strong>存储程序计算机</strong>“</p>
<ul>
<li><strong>定义</strong>：<strong>把</strong> <strong>程序</strong> <strong>和</strong> <strong>数据</strong> <strong>都存在一个地方（内存）</strong>，叫冯诺依曼结构</li>
<li><strong>标志</strong>：<strong>处理器（包含 ALU） + 数据寄存器 + 指令寄存器 + 指令地址寄存器 + 内存（存储数据和指令）</strong></li>
</ul>
<p>第一台冯诺依曼架构的”储存程序计算机”：宝宝，曼彻斯特大学，1948</p>
<h4 id="内存-打孔纸卡（类似于外存）"><a href="#内存-打孔纸卡（类似于外存）" class="headerlink" title="内存 + 打孔纸卡（类似于外存）"></a><strong>内存 + 打孔纸卡（类似于外存）</strong></h4><p>前面提到可以用<strong>内存代替插线板存储程序和数据。但是程序和数据依旧需要某种方式输入计算机，所以还是需要用到打孔纸卡。同时，程序运行结果也可以输出到打孔纸卡</strong>。到1980年代，几乎所有的计算机都有打孔纸卡读取器，可以吸入一张卡片，把卡片内容写进内存。如果放了一叠卡片，读取器会一个个写进内存。一旦程序和数据写入完毕，电脑会开始执行。</p>
<p>用纸卡的最大型程序，是美国空军的 SAGE 防空系统，于 1955 年完成，顶峰时期 雇佣了世上 20% 程序员，主控制程序用了 62500 张穿孔纸卡</p>
<ul>
<li><strong>缺点</strong>：即便简单程序也有几百条指令，要用一叠纸卡来存。如果不小心摔倒弄撒了，要花上几小时、几天、甚至几周来整理</li>
<li><strong>发展</strong>：打孔纸卡——&gt;纸袋——&gt;更先进的存储方式（硬盘, 只读光盘, DVD, U盘等）</li>
</ul>
<h2 id="面板编程-Panel-programming"><a href="#面板编程-Panel-programming" class="headerlink" title="面板编程 Panel programming"></a>面板编程 Panel programming</h2><h3 id="面板编程"><a href="#面板编程" class="headerlink" title="面板编程"></a>面板编程</h3><ul>
<li>用一大堆开关和按钮，代替插线板的一堆插线</li>
<li>面板上有指示灯，代表各种函数的状态和内存中的值</li>
</ul>
<h3 id="Altair-8800——第一款取得商业成功的家用计算机"><a href="#Altair-8800——第一款取得商业成功的家用计算机" class="headerlink" title="Altair 8800——第一款取得商业成功的家用计算机"></a>Altair 8800——第一款取得商业成功的家用计算机</h3><ul>
<li>大多数家庭用户负担不起昂贵的外围设备 ，比如穿孔纸卡读取器。因此，早期家用计算机，大量使用了开关</li>
<li>组件版 Altair 8800 售价极低，在 1975 年卖 400 美元左右，相当于 2017 年的 2000 美元</li>
<li>为了给 8800 编程，需要拨动面板上的开关，输入二进制操作码，然后按 “存储键” 把值存入内存；然后会到下一个内存位置，你可以再次拨开关，写下一个指令；重复这样做，把整个程序都写入内存之后，可以推动开关，回到内存地址0，然后按运行按钮，灯会闪烁</li>
</ul>
<h2 id="早期编程的缺点"><a href="#早期编程的缺点" class="headerlink" title="早期编程的缺点"></a>早期编程的缺点</h2><p>早期编程需要非常了解底层硬件，比如操作码, 寄存器等, 才能写程序，需要专家才能完成；因此编程很难、很烦，哪怕工程师和科学家都无法 完全发挥计算机的能力；因此，需要一种更简单的编程方式，告诉计算机要做什么——编程语言</p>
<h1 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h1><h2 id="二进制-机器码"><a href="#二进制-机器码" class="headerlink" title="二进制/机器码"></a>二进制/机器码</h2><p>计算机只能理解并处理二进制（即 0 和 1 ），二进制是计算机的母语（CPU 可以直接执行机器码）；因此，在计算机早期阶段，必须用二进制（<strong>机器语言（Machine Language）</strong>或<strong>机器码（Machine Code）</strong>）来编写程序，程序员<strong>先</strong>在纸上<strong>写伪代码</strong>，<strong>然后</strong>再按照“操作码表”手工<strong>将伪代码转换成二进制机器码</strong></p>
<ul>
<li>缺点：很麻烦</li>
</ul>
<h2 id="汇编语言-助记符"><a href="#汇编语言-助记符" class="headerlink" title="汇编语言/助记符"></a>汇编语言/助记符</h2><p>在1940-1950年，程序员开发出一种新语言，更可读、更高层次，每个操作码分配一个简单名字，称为<strong>助记符（Mnemonics）</strong>，助记符后跟数据，形成完整的指令。所以与其写0和1的机器码，程序员可以直接写“LOAD_A 14”，这个语言称为<strong>汇编语言（Assembly Language）</strong>。</p>
<ul>
<li><strong>优点</strong>：更高层次，更可读，更易理解</li>
<li><strong>缺点</strong>：汇编和底层硬件连接很紧密，一般来说一条汇编指令对应一条机器指令。也就是说汇编只是修饰了一下机器码，但仍然强迫程序员思考用什么寄存器和内存，因此编写和改动代码都很麻烦，也很冗长</li>
</ul>
<h3 id="汇编器-Assmebler"><a href="#汇编器-Assmebler" class="headerlink" title="汇编器 Assmebler"></a>汇编器 Assmebler</h3><ul>
<li><strong>功能</strong>：将<strong>汇编语言</strong>自动<strong>转</strong>换成计算机能理解的<strong>机器码</strong>（二进制指令）</li>
</ul>
<h2 id="A-0-——-一个高级编程语言"><a href="#A-0-——-一个高级编程语言" class="headerlink" title="A-0 —— 一个高级编程语言"></a>A-0 —— 一个高级编程语言</h2><p>汇编只是修饰了一下机器码，一般来说，一条汇编指令对应一条机器指令，所以汇编码和底层硬件连接很密切，程序员仍需要思考使用什么寄存器和内存地址。为了释放电脑的潜力，海军军官 Grace 设计了一个高级编程语言，叫做Arithmetic Language Version 0，简称A0。</p>
<h3 id="编译器-Compiler"><a href="#编译器-Compiler" class="headerlink" title="编译器 Compiler"></a>编译器 Compiler</h3><p>一行高级编程语言，可能转换成几十条二进制指令。为此做到这种复杂转换，霍普在1952年创造了第一个<strong>编译器（Compiler）</strong>，编译器专门把高级语言转换成低级语言（比如汇编或机器码）。由此，高级编程语言就不用管寄存器或内存位置，编译器会解决这些细节。</p>
<p><strong>功能</strong>：将<strong>高级语言转</strong>换成<strong>低级语言（汇编语言或者机器码）</strong>。一行高级编程语言  可能会转成几十条二进制指令</p>
<h2 id="FORTRAN"><a href="#FORTRAN" class="headerlink" title="FORTRAN"></a>FORTRAN</h2><ul>
<li><strong>全称</strong>：Formula Translation，即 公式翻译</li>
<li><strong>来源</strong>：IBM，1957.</li>
<li><strong>优点</strong>：高级编程语言，使得编程更容易。主宰了早期计算机编程。平均来说，FORTRAN 写的程序，比等同的手写汇编代码短 20 倍</li>
</ul>
<blockquote>
<p>FORTRAN 项目总监 John Backus 说过：“我做的大部分工作都是因为懒，我不喜欢写程序，所以我写这门语言，让编程更容易”</p>
</blockquote>
<ul>
<li><strong>缺点</strong>：最初 FORTRAN 代码只能跑在 IBM 计算机上，如果更换计算机，可能要重新所有代码</li>
</ul>
<h2 id="COBAL"><a href="#COBAL" class="headerlink" title="COBAL"></a>COBAL</h2><p>在1950年，大多数编程语言和编译器只能运行在一种计算机中，如果更换计算机，就要重写所有代码，因此1959年开发一种通用编程语言，可以在不同机器上通用，最后诞生了一门高级、易于使用的语言<strong>普通面向商业语言（Common Business-Oriented Language，COBOL）</strong>。为了兼容不同底层硬件，每个计算机架构需要一个COBOL编译器，由此无论运行的计算机是什么，这些编译器可以接收相同的COBOL代码。如今大多数编程语言都是如此，不必接触CPU特有的汇编码和机器码。</p>
<ul>
<li><strong>优点</strong>：通用编程语言，可以在不同机器上通用</li>
<li><strong>特点</strong>：为了兼容不同底层硬件，每个计算架构需要一个 COBOL 编译器，这些编译器都可以接收相同 COBOL 代码，转换成各个计算机能识别执行的机器码，即”<strong>一次编写，到处运行</strong>“</li>
</ul>
<h2 id="新编程语言的发展"><a href="#新编程语言的发展" class="headerlink" title="新编程语言的发展"></a>新编程语言的发展</h2><ul>
<li>1960年代：ALGOL, LISP 和 BASIC</li>
<li>1970年代：Pascal，C 和 Smalltalk</li>
<li>1980年代：C++，Objective-C 和 Perl</li>
<li>1990年代：Python，Ruby 和 Java</li>
<li>2000+：Swift, C#, Go</li>
</ul>

    </div>

    
    
    <div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束啦<i class="fa fa-star"></i>感谢您阅读-----------</div>		
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rick
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/fa7f2f9/" title="计算机科学技术之编程语言发展史">http://example.com/posts/fa7f2f9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bd281c41/" rel="prev" title="计算机科学技术之高级CPU设计">
      <i class="fa fa-chevron-left"></i> 计算机科学技术之高级CPU设计
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2b236b5f/" rel="next" title="计算机科学技术之图灵">
      计算机科学技术之图灵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BC%96%E7%A8%8B%E6%96%B9%E5%BC%8F"><span class="nav-text">早期计算机的编程方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1-Punched-card"><span class="nav-text">打孔纸卡 Punched card</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text">打孔纸卡的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1%E5%9C%A8%E7%BA%BA%E7%BB%87%E4%B8%9A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">打孔纸卡在纺织业的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1%E5%9C%A8%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">打孔纸卡在人口普查中的应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-text">打孔纸卡的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E7%BA%BF%E6%9D%BF-Plug-board"><span class="nav-text">插线板 Plug board</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E7%BA%BF%E6%9D%BF%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text">插线板的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84-amp-%E5%86%85%E5%AD%98"><span class="nav-text">冯诺依曼结构 &amp; 内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="nav-text">冯诺依曼结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98-%E6%89%93%E5%AD%94%E7%BA%B8%E5%8D%A1%EF%BC%88%E7%B1%BB%E4%BC%BC%E4%BA%8E%E5%A4%96%E5%AD%98%EF%BC%89"><span class="nav-text">内存 + 打孔纸卡（类似于外存）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E7%BC%96%E7%A8%8B-Panel-programming"><span class="nav-text">面板编程 Panel programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF%E7%BC%96%E7%A8%8B"><span class="nav-text">面板编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Altair-8800%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E6%AC%BE%E5%8F%96%E5%BE%97%E5%95%86%E4%B8%9A%E6%88%90%E5%8A%9F%E7%9A%84%E5%AE%B6%E7%94%A8%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">Altair 8800——第一款取得商业成功的家用计算机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E6%9C%9F%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">早期编程的缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6-%E6%9C%BA%E5%99%A8%E7%A0%81"><span class="nav-text">二进制&#x2F;机器码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E5%8A%A9%E8%AE%B0%E7%AC%A6"><span class="nav-text">汇编语言&#x2F;助记符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%99%A8-Assmebler"><span class="nav-text">汇编器 Assmebler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-0-%E2%80%94%E2%80%94-%E4%B8%80%E4%B8%AA%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-text">A-0 —— 一个高级编程语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8-Compiler"><span class="nav-text">编译器 Compiler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FORTRAN"><span class="nav-text">FORTRAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COBAL"><span class="nav-text">COBAL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">新编程语言的发展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Rick"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">Rick</p>
  <div class="site-description" itemprop="description">一个瞎折腾的博客，不知道能坚持几天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<!-- 不蒜字统计 -->
<div>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访问人数：<span id="busuanzi_value_site_uv"></span>
  </span>&nbsp;|&nbsp;
  
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>
  </span>&nbsp;|&nbsp;
  
  <!-- 添加博客全站总字数统计-->
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共 356.6k 字</span>
</div>
  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '051166d895fb5fb14dc03f9d97414d95',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
