<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="让我们从“0”开始完成一个CPU吧">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机科学技术之从二进制到CPU">
<meta property="og:url" content="http://example.com/posts/a6e7dd8e/index.html">
<meta property="og:site_name" content="Rick Blog">
<meta property="og:description" content="让我们从“0”开始完成一个CPU吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596442241118-00e3ce1a-8ca0-44ef-b39e-87670d987ebf.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596442411028-3ebaedf5-2007-4c99-aa7d-e7b8f2e9c1b1.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=0.6259%5Ctimes10%5E3">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596443948036-2aef5e7c-873b-4d8c-9b4d-6059b581aab4.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-aa8e4afbad76c864b8faf94d756a1043_1440w.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101654320-98cb03e0-b3a9-4946-831a-bb7d835ccea9.png">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-98e01f6c43dba82989235c181dbadef6_1440w.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101717846-654480f6-e0e6-4dc2-872d-e188187fbce0.png?x-oss-process=image/resize,w_248">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-52ce8f7c558649dfb96615003acf7ca6_1440w.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101754326-effed64c-3176-4e58-ba75-886dbe60dc72.png?x-oss-process=image/resize,w_258">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-fda2d5cd50eb2f760f0a2ac72eb5efe5_1440w.jpg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101899904-a8a7496e-c86d-4855-b031-865172644ba2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101882037-c12f65f0-6f1a-4fba-8893-50401821162d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459312165-7c6fbde6-7ddf-4908-8da2-465f98a5be34.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=1+1=10">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459338587-1d558cc2-2033-4f3a-aa5b-25d9525f9aaf.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459545541-62496618-6ea6-43a9-9e55-d2f761c5a27a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459784121-b5f7e598-882c-47ec-b2c6-18101d9fa98c.png?x-oss-process=image/resize,w_610">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459891787-24d6064c-0e50-42df-8beb-40a8a68cd679.png?x-oss-process=image/resize,w_778">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596460061870-a082aded-a73e-4eaf-a6b7-db3f19ab7e51.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596460359723-0a114112-c769-429d-b00b-6f3e6556566c.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596461230955-35c5bc84-07cb-44ab-bd8a-3f9d5828ffe0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596461447760-4e30373e-c5b4-418d-a96a-fe34e47788b1.png?x-oss-process=image/resize,w_838">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542718222-7034a5e8-616b-41f9-90fe-daa249a2ad46.png?x-oss-process=image/resize,w_726">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542813502-59371aab-a73a-4758-97d1-62902864cf1b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542983455-40ecffa7-5d01-46bb-ad1c-df01fb0c0de6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596543687157-aa4df334-5fc9-403b-a7ad-694c434e77e9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596544119899-efb3ebb3-8f91-46b7-b596-47e6743a12df.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596544679422-5a19f2f6-0cd7-4538-9935-060ac677ee6b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596545502440-4bcd5a96-49af-45ac-839c-5e44ac42789a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546284888-df300797-d236-4200-8fe1-e6b57a21d831.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546701434-f1ef5677-dc1f-4275-b168-fb7514b4ab77.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546937449-4a59346f-d273-4a61-8ab4-33afeb8e1bd7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596547304699-7f0bfcd4-321e-4372-998b-12a407488c0f.png">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n%5E2">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n%5E2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596615187481-8dc6d121-9a9a-44e7-a28b-ba458aee3621.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596620628301-45ea1c24-0d1a-43f7-b116-bbdc6a9560aa.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596616068373-9a0b17d2-23a4-4c56-bbfd-66022522978e.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596616976387-8b02601f-869e-4c1f-ba3e-9b4ca24bc954.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596617109711-1450db2c-566e-4da0-b153-42a3bb5d238b.png?x-oss-process=image/resize,w_732">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596617938534-6928702f-f485-4bb9-b34a-ee89e9f54aab.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596618833588-96289e30-a4bf-485e-8643-dc9cb55ec78a.png?x-oss-process=image/resize,w_1492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596619378433-732fea03-3c49-4fb2-a1da-450a6972958a.png?x-oss-process=image/resize,w_1492">
<meta property="article:published_time" content="2021-02-08T12:22:07.000Z">
<meta property="article:modified_time" content="2021-02-08T13:47:38.011Z">
<meta property="article:author" content="Rick">
<meta property="article:tag" content="二进制">
<meta property="article:tag" content="逻辑门">
<meta property="article:tag" content="ALU">
<meta property="article:tag" content="RAM">
<meta property="article:tag" content="CPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596442241118-00e3ce1a-8ca0-44ef-b39e-87670d987ebf.png">

<link rel="canonical" href="http://example.com/posts/a6e7dd8e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机科学技术之从二进制到CPU | Rick Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rick Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/a6e7dd8e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rick">
      <meta itemprop="description" content="一个瞎折腾的博客，不知道能坚持几天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rick Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机科学技术之从二进制到CPU
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-08 20:22:07 / 修改时间：21:47:38" itemprop="dateCreated datePublished" datetime="2021-02-08T20:22:07+08:00">2021-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机科学技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<blockquote>
<p>让我们从“0”开始完成一个CPU吧</p>
</blockquote>
<a id="more"></a>

<h1 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h1><blockquote>
<p>二进制，即只用 <strong>开/关</strong> 两种状态也可以代表信息。只需要表示 true 和 false，两个值就够了。电路闭合，电流流过，代表 “真”；电路断开，无电流流过，代表”假”。</p>
</blockquote>
<p>计算机最早的是机电设备，一般使用十进制计数，比如用齿轮数来代表十进制。但是其实只用开/关两种状态已经足够表示信息了，将其称为<strong>二进制（Binary）</strong>。</p>
<p>计算机使用二进制的原因：</p>
<ul>
<li>状态越多，越难<strong>区分信号</strong>，且容易受电噪音干扰。每秒百万次变化的晶体管会让这个问题变得更糟。 只用”开”和”关”两种状态，可以尽可能减少这类问题。</li>
<li>有<strong>布尔代数</strong>这一数学分支存在，专门处理”真”和”假”，已经解决了所有法则和运算。</li>
</ul>
<h2 id="二进制原理"><a href="#二进制原理" class="headerlink" title="二进制原理"></a>二进制原理</h2><p>eg. 十进制的183，用二进制表示是10110111</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596442241118-00e3ce1a-8ca0-44ef-b39e-87670d987ebf.png" alt="image.png"></p>
<h2 id="二进制加法"><a href="#二进制加法" class="headerlink" title="二进制加法"></a>二进制加法</h2><p>eg. 十进制数183和19相加，即二进制数10110111和10011相加</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596442411028-3ebaedf5-2007-4c99-aa7d-e7b8f2e9c1b1.png" alt="image.png"></p>
<h2 id="存储单位"><a href="#存储单位" class="headerlink" title="存储单位"></a>存储单位</h2><p>二进制中，一个1或0称为一个<strong>位（bit）</strong>。对于8位二进制数，最小为0，最大为255。由于8位二进制数太过常见，因此将其称为<strong>字节（byte）</strong>。而32位和64位操作系统，指的是操作系统是一块块处理数据的，而每块大小是32位或者64位。</p>
<table>
<thead>
<tr>
<th>位 <strong>bit</strong></th>
<th>字节 <strong>byte</strong></th>
<th>千字节 <strong>KB</strong></th>
<th>兆字节/百万字节 <strong>MB</strong></th>
<th>千兆字节/十亿字节 <strong>GB</strong></th>
<th>太字节 <strong>TB</strong></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>1 byte = <strong>8</strong> bits</td>
<td>1 KB = <strong>1024</strong> bytes</td>
<td>1 MB = 1024 KB</td>
<td>1 GB = 1024 MB</td>
<td></td>
</tr>
</tbody></table>
<h2 id="负数的表示"><a href="#负数的表示" class="headerlink" title="负数的表示"></a>负数的表示</h2><p>大部分计算机用第一位表示正负，1 是负，0 是正，剩下的位数表示数字（32位数就是31位，64位数就是63位）</p>
<h2 id="浮点数的表示"><a href="#浮点数的表示" class="headerlink" title="浮点数的表示"></a>浮点数的表示</h2><p>除了负数和正数，计算机也要处理非整数，这些称为<strong>浮点数（Floating Point Numbers）</strong>，因为小数点可以在数字间浮动。有好几种表示浮点数的方法，最常见的是<strong>IEEE 754标准</strong>，它使用类似科学计数法的方法来存十进制数，比如625.9可以写成 <img src="https://www.zhihu.com/equation?tex=0.6259%5Ctimes10%5E3" alt="[公式]"> ，其中0.6259称为<strong>有效位数（Significand）</strong>，3称为<strong>指数（Exponent）</strong>。在32位浮点数中，第一位表示数字的正负，接下来的8位存储指数，剩下的23位存储有效位数</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596443948036-2aef5e7c-873b-4d8c-9b4d-6059b581aab4.png" alt="image.png"></p>
<h2 id="ASCII码——美国信息交换标准代码"><a href="#ASCII码——美国信息交换标准代码" class="headerlink" title="ASCII码——美国信息交换标准代码"></a>ASCII码——美国信息交换标准代码</h2><p>1963年发明了<strong>ASCII（美国信息交换标准代码）</strong>，当时为7位二进制数，能够存放128个不同的值，可以用来表示大小写字母、数字、标点符号等等，并且其中存储了特殊字符，比如换行符、制表符等等。</p>
<p>但是ASCII有个限制，它是为英语设计的。但是幸运的是一个字节有8位。之前的ASCII只编码了0-127中表示的字符，而128-255的字符是空着的，这些值可以给每个国家保留使用。在美国，这些额外的数字主要用于编码附加符号；在俄罗斯，他们用这些额外的字符表示西里尔字符等等。但是这种方法也存在<strong>缺点：</strong>1. 如果在土耳其电脑上打开拉脱维亚语写的电子邮件，就会出现乱码；2. 像中文和日语这种包含数千字符的语言，根本无法使用8位二进制数来表示所有字符。为了解决这个问题，每个国家发明了<strong>多字节编码方案</strong>，可以使用多个字节来编码字符，但各个国建之间的编码方案不互相兼容。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a><strong>总结</strong>:</h3><p><strong>7 位代码，可存 128 个不同值</strong></p>
<p>可以表示大、小写字母，数字，特殊符号等</p>
<p>限制：为英语设计，表示其他文字存在问题</p>
<ul>
<li><p>问题：</p>
</li>
<li><ul>
<li><ul>
<li>各个国家的标准不同，如果在 土耳其 电脑上打开 拉脱维亚语 写的电子邮件就会乱码<ul>
<li>中文和日文这样的语言有数千个字符，根本没办法用 8 位来表示所有字符</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>不完全解决办法：一个字节有8位，而不是7位，128 到 255 的字符给各个国家保留使用</p>
<h2 id="UNICODE-统一码"><a href="#UNICODE-统一码" class="headerlink" title="UNICODE 统一码"></a>UNICODE 统一码</h2><p>由此出现了<strong>Unicode</strong>来统一所有编码的标准，设计于1992年，解决了不同国家不同标准的问题。最常见的Unicode是16位的，有超过一百万个位置来编码字符，编码所有语言的所有字符都足够了，并且还有位置放数学符号、Emoji等等。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h3><ul>
<li>是<strong>字符编码标准</strong>，最常见的 Unicode 是 16 位的，有超过一百万个位置，对所有语言的每个字符都够了。</li>
<li><strong>解决了ASCII码不够表达所有语言的问题</strong></li>
</ul>
<h1 id="布尔逻辑和逻辑门-Boolean-Logic-amp-Logic-Gates"><a href="#布尔逻辑和逻辑门-Boolean-Logic-amp-Logic-Gates" class="headerlink" title="布尔逻辑和逻辑门 Boolean Logic &amp; Logic Gates"></a>布尔逻辑和逻辑门 Boolean Logic &amp; Logic Gates</h1><p>使用晶体管实现门控时，可以将控制线作为<strong>输入</strong>，将底部的电极当做<strong>输出</strong>，而上端电极始终保持高电平状态。这样当输入开启时，就会使得两个电极接通，使得输出也会开启；如果输入关闭时，两个电极是断开状态，就会使得输出还是保持关闭状态。</p>
<p><img src="https://pic4.zhimg.com/80/v2-aa8e4afbad76c864b8faf94d756a1043_1440w.png" alt="img"></p>
<h2 id="布尔代数三个基本操作"><a href="#布尔代数三个基本操作" class="headerlink" title="布尔代数三个基本操作"></a>布尔代数三个基本操作</h2><h3 id="NOT"><a href="#NOT" class="headerlink" title="NOT"></a>NOT</h3><blockquote>
<p>NOT 操作把布尔值反转</p>
</blockquote>
<p>NOT 操作<strong>真值表</strong>：</p>
<table>
<thead>
<tr>
<th><strong>INPUT</strong></th>
<th><strong>OUTPUT</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
</tr>
<tr>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
</tr>
</tbody></table>
<p><strong>符号：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101654320-98cb03e0-b3a9-4946-831a-bb7d835ccea9.png" alt="image.png"></p>
<p><strong>实现：</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-98e01f6c43dba82989235c181dbadef6_1440w.jpg" alt="img"></p>
<p>上方电极接通电源，下方电极接地。当输入开启时，两个电极接通，所有电流都会流向接地，所以使得输出还是关闭状态；当输入关闭时，两个电极还是断开状态，所有电流就会流向输出，使得输出为开启状态。由此就通过晶体管实现了<strong>NOT GATE</strong>。</p>
<h3 id="AND"><a href="#AND" class="headerlink" title="AND"></a>AND</h3><blockquote>
<p>如果 2 个输入都是 true，输出才是 true</p>
</blockquote>
<p>AND 操作<strong>真值表</strong>：</p>
<table>
<thead>
<tr>
<th><strong>INPUT A</strong></th>
<th><strong>INPUT B</strong></th>
<th><strong>OUTPUT</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
<tr>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
</tr>
<tr>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
</tbody></table>
<p><strong>符号：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101717846-654480f6-e0e6-4dc2-872d-e188187fbce0.png?x-oss-process=image/resize,w_248" alt="image.png"></p>
<p><strong>实现：</strong></p>
<p>这里需要使用两个晶体管来实现<strong>AND GATE</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-52ce8f7c558649dfb96615003acf7ca6_1440w.jpg" alt="img">AND GATE</p>
<p>下方两个电极分别为两个输入，左侧电极接通电源，右侧电极为输出。当两个输入都开启时，电源和输出就会接通，使得输出开启；当任意输入关闭时，电源就不会和输出接通，使得输出保持关闭。</p>
<h3 id="OR"><a href="#OR" class="headerlink" title="OR"></a>OR</h3><blockquote>
<p>只有 2 个输入都是 false，OR 的结果才是 false</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>INPUT A</strong></th>
<th><strong>INPUT B</strong></th>
<th><strong>OUTPUT</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
</tbody></table>
<p><strong>符号：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101754326-effed64c-3176-4e58-ba75-886dbe60dc72.png?x-oss-process=image/resize,w_258" alt="image.png"></p>
<p><strong>实现：</strong></p>
<p>同样使用两个晶体管实现<strong>OR GATE</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-fda2d5cd50eb2f760f0a2ac72eb5efe5_1440w.jpg" alt="img"></p>
<h2 id="XOR-异或"><a href="#XOR-异或" class="headerlink" title="XOR 异或"></a>XOR 异或</h2><blockquote>
<p>想要 XOR 输出 true ，一个输入必须是 true，另一个必须是 false</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>INPUT A</strong></th>
<th><strong>INPUT B</strong></th>
<th><strong>OUTPUT</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
</tr>
<tr>
<td><strong>TRUE</strong></td>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td>FALSE</td>
<td><strong>TRUE</strong></td>
<td><strong>TRUE</strong></td>
</tr>
<tr>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
</tbody></table>
<p><strong>符号：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101899904-a8a7496e-c86d-4855-b031-865172644ba2.png" alt="image.png"></p>
<p><strong>实现：</strong></p>
<p>XOR 可由 与或非门组合而成：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596101882037-c12f65f0-6f1a-4fba-8893-50401821162d.png" alt="image.png"></p>
<h1 id="算术逻辑单元-ALU"><a href="#算术逻辑单元-ALU" class="headerlink" title="算术逻辑单元 ALU"></a>算术逻辑单元 ALU</h1><p>我们知道了如何在计算机中用二进制来表示数字，<strong>表示</strong>和<strong>存储</strong>数字是计算机的重要功能，但真正的目标是<strong>计算</strong>、有意义地处理数字，这些操作由计算机的<strong>算术逻辑单元（Arithmetic and Logic Unit，ALU）</strong>处理。ALU是计算机的数学大脑，是计算机里负责所有运算的组件，所以基本其他所有部件都会用到它。</p>
<p><strong>典型的 ALU 设备：</strong> <strong>英特尔 74181</strong>，1970年发布时，它是<strong>第一个封装在单个芯片内的完整ALU</strong>，能够处理4位输入，使用了70个逻辑门，但不能执行乘除法。</p>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p><strong>ALU 有 2 个单元：1 个算术单元和 1 个逻辑单元</strong></p>
<h3 id="算术单元"><a href="#算术单元" class="headerlink" title="算术单元"></a>算术单元</h3><ul>
<li><p><strong>负责计算机里的所有数字操作</strong>（eg. 加减法、增量运算/+1）</p>
</li>
<li><p><strong>8个基础功能</strong>：加法 ADD、带进位的加法 ADD WITH CARRY 、减法 SUBTRACT、带借位的减法 SUBTRACT WITH BORROW、取反 NEGATE、增量（+1） INCREMENT、减量（-1） DECREMENT、数字无改变通过 PASS THROUGH</p>
</li>
<li><p>简单处理器通过多次ALU（加法）实现乘法</p>
</li>
<li><p>更好的处理器有专门做乘法的算术单元</p>
</li>
</ul>
<h4 id="半加器（处理1个bit的加法，2个输入）"><a href="#半加器（处理1个bit的加法，2个输入）" class="headerlink" title="半加器（处理1个bit的加法，2个输入）"></a>半加器（处理1个bit的加法，2个输入）</h4><blockquote>
<p>半加器用来处理两个输入的加法运算，输出<code>进位(CARRY)</code>与<code>和(SUM)</code></p>
</blockquote>
<p>最简单的加法电路，就是拿2个bit加在一起。这里有两个输入A和B，以及一个输出就是这两个数字的和。<strong>注意：</strong>A、B和输出都是单个bit的。将这个结果用真值表表示</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459312165-7c6fbde6-7ddf-4908-8da2-465f98a5be34.png" alt="image.png"></p>
<p>可以发现和XOR操作的真值表相同，所以可以把XOR门用作<strong>1位加法器（1-bit adder）。</strong></p>
<p>但其中一个特殊的结果是 <img src="https://www.zhihu.com/equation?tex=1+1=10" alt="[公式]"> ，其中存在进位，而使用XOR门的输出只能表示加法的结果，还需要另一个电路表示进位的结果，可以发现其真值表和ADN门真值表相同，所以可以使用AND门来表示进位，称为<strong>半加器（Half adder）</strong>。</p>
<p>用 AND，OR，NOT 和 XOR 逻辑门构建半加器电路：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459338587-1d558cc2-2033-4f3a-aa5b-25d9525f9aaf.png" alt="image.png"></p>
<p>由于半加器是比较基础的部件，所以可以将其抽象成一个单独部件，其中有两个输入，并且输出相加后的总和和进位。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459545541-62496618-6ea6-43a9-9e55-d2f761c5a27a.png" alt="image.png"></p>
<h4 id="全加器（处理1个bit的加法，3个输入）"><a href="#全加器（处理1个bit的加法，3个输入）" class="headerlink" title="全加器（处理1个bit的加法，3个输入）"></a>全加器（处理1个bit的加法，3个输入）</h4><blockquote>
<p>全加器用来处理3个输入的加法运算（两个加数 + 上一级传过来的进位）</p>
</blockquote>
<p>如果想要处理多位二进制数加法时，就需要<strong>全加器（Full Adder）</strong>，因为半加器计算完当前位的结果后，会输出进位，意味着计算下一位的结果时，要将两个输入以及前一位的进位相加。我们可以得到全加器的真值表</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459784121-b5f7e598-882c-47ec-b2c6-18101d9fa98c.png?x-oss-process=image/resize,w_610" alt="image.png"></p>
<p>我们这里可以使用半加器来实现全加器。我们可以将一个半加器结果当做是INPUT A 和INPUT B相加后的结果，然后将SUM当做是新的INPUT A，而PRE CARRY当做是新的INPUT B输入到新的半加器中，可以发现其SUM结果和全加器SUM结果相同。而全加器的CARRY只要对这两个半加器的CARRY进行OR运算就可以了。（<strong>注意：</strong>这两个半加器不会同时出现进位）</p>
<p>用半加器和逻辑门构建全加器：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596459891787-24d6064c-0e50-42df-8beb-40a8a68cd679.png?x-oss-process=image/resize,w_778" alt="image.png"></p>
<p>同样我们也可以对全加器进行抽象，得到一个包含三个输入和两个输出的独立部件：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596460061870-a082aded-a73e-4eaf-a6b7-db3f19ab7e51.png" alt="image.png"></p>
<p>由此我们可以进行两个8位数字相加，表示为A和B</p>
<ol>
<li>对A和B的第一位进行相加时，由于不存在进位，所以值使用一个半加器就能实现，这个半加器的SUM就为该位的结果，CARRY就为进位。</li>
<li>后续的7位二进制相加，由于每一个都涉及了上一位的进位，所以后续需要7个全加器，并且每个全加器的CARRY要连接到下一个全加器的输入，而每个全加器的SUM就为该位的结果。</li>
<li>最后一个全加器有CARRY的输出，如果该CARRY为1，就表示相加结果太大了，超出了8位，所以出现了<strong>溢出（overflow）</strong>。</li>
</ol>
<blockquote>
<p><strong>溢出：</strong>一般来说 “溢出” 的意思是, 两个数字的和太大了，超过了用来表示的位数，这会导致错误和不可预期的结果。</p>
</blockquote>
<h4 id="由此，我们就构建出了一个8位加法器（8-bit-adder）（处理8bit加法，1个半加器-7个全加器）"><a href="#由此，我们就构建出了一个8位加法器（8-bit-adder）（处理8bit加法，1个半加器-7个全加器）" class="headerlink" title="由此，我们就构建出了一个8位加法器（8-bit adder）（处理8bit加法，1个半加器 + 7个全加器）"></a>由此，我们就构建出了一个<strong>8位加法器（8-bit adder）</strong>（处理8bit加法，1个半加器 + 7个全加器）</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596460359723-0a114112-c769-429d-b00b-6f3e6556566c.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<p>通过连接1个半加器和n-1个全加器，就能构建n位加法器。通过叠加更多的加法器，能够避免溢出的出现，但是会出现更多的逻辑门，而且每次进位都要一些时间，而计算是串行的，所以消耗的时间也越长，到如今的每秒几十亿次运算时就会造成影响，所以现代计算机用的加法电路有所不同，称为<strong>超前进位加法器（Carry-Look-Ahead Adder）。</strong></p>
<p><strong>ALU通常支持以下操作：</strong>加法、带进位的加法、减法、带借位的减法、取反、增1、减1、数字无改变通过。这些操作也是由逻辑门构成的。<strong>注意：</strong>简单的ALU并不支持乘法，而是把乘法用多次加法来实现，而更好的处理器有专门做乘法的算数单元。</p>
<h3 id="逻辑单元"><a href="#逻辑单元" class="headerlink" title="逻辑单元"></a>逻辑单元</h3><ul>
<li>逻辑单元<strong>执行逻辑操作</strong>，eg. AND，OR 和 NOT 操作；做简单的数值测试，比如判断一个数字是不是负数</li>
<li>example：检测数字是否为0的电路：</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596461230955-35c5bc84-07cb-44ab-bd8a-3f9d5828ffe0.png" alt="image.png"></p>
<h2 id="ALU-符号"><a href="#ALU-符号" class="headerlink" title="ALU 符号"></a>ALU 符号</h2><p>对整个8位ALU进行抽象，用一个特殊的V形符号进行表示。其中有两个<strong>8位输入</strong>，并且有一个4位<strong>操作码（Operation Code）</strong>来告诉ALU对输入执行什么操作，比如1000表示加法命令，1100表示减法命令，然后有一个<strong>8位输出</strong>。同时ALU会输出一系列1位<strong>标志（FLAG）</strong>，来表示特定状态，比如我们可以计算A-B，然后通过ZERO来判断结果是否为零来判断A与B是否相等，通过NEGATIVE来判断A是否小于B；然后OVERFLOW连接到加法器的进位，来判断是否出现溢出。</p>
<p><strong><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596461447760-4e30373e-c5b4-418d-a96a-fe34e47788b1.png?x-oss-process=image/resize,w_838" alt="image.png"></strong></p>
<p>利用ALU输出的flag，可以用来检测是否溢出、是否相等、是否小于等</p>
<h1 id="随机存储器（RAM，即内存）"><a href="#随机存储器（RAM，即内存）" class="headerlink" title="随机存储器（RAM，即内存）"></a>随机存储器（RAM，即内存）</h1><p><strong>存储（memory）</strong>分为<strong>随机存储器（RAM，即内存）</strong>和<strong>持久存储（persistent memory）</strong>，前者只能在有电的情况下存储东西，后者则在电源关闭时也不会丢失数据。</p>
<p>接下来我们将从实现 只能存储 1 位的电路开始，逐步扩大（抽象、套娃），最后制作出<strong>内存</strong>模块。</p>
<h2 id="锁存器-Gated-Latch-存-1-位"><a href="#锁存器-Gated-Latch-存-1-位" class="headerlink" title="锁存器 Gated Latch - 存 1 位"></a>锁存器 Gated Latch - 存 1 位</h2><h3 id="OR-门-记录‘1’的电路"><a href="#OR-门-记录‘1’的电路" class="headerlink" title="OR 门 - 记录‘1’的电路"></a>OR 门 - 记录‘1’的电路</h3><p>之前构建的都是单向电路，我们同样可以构建回向电路，把输出连回输入。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542718222-7034a5e8-616b-41f9-90fe-daa249a2ad46.png?x-oss-process=image/resize,w_726" alt="image.png"></p>
<p>当将OR门构建成回向电路时，可以分析其电路特性</p>
<ol>
<li>A和B初始为0时，输出结果为0</li>
<li>将A修改为1时，输出结果为1，此时B的输入就变为了1。随后输出始终保持为1，不论A如何变化。</li>
</ol>
<p>所以这个电路能够<strong>永久记录1</strong>，并且无法将1变回0。</p>
<h3 id="AND-门-记录‘0’的电路"><a href="#AND-门-记录‘0’的电路" class="headerlink" title="AND 门 - 记录‘0’的电路"></a>AND 门 - 记录‘0’的电路</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542813502-59371aab-a73a-4758-97d1-62902864cf1b.png" alt="image.png"></p>
<p>当将OR门构建成回向电路时，可以分析其电路特性</p>
<ol>
<li>A和B初始为0时，输出结果为0</li>
<li>将A修改为1时，输出结果为1，此时B的输入就变为了1。随后输出始终保持为1，不论A如何变化。</li>
</ol>
<p>所以这个电路能够永久记录1，并且无法将1变回0。</p>
<h3 id="AND-OR-锁存器"><a href="#AND-OR-锁存器" class="headerlink" title="AND-OR 锁存器"></a>AND-OR 锁存器</h3><p>所以我们就得到了能够存储1和0的电路，为了得到有用的Memory，需要将两个电路结合起来，可以得到<strong>AND-OR锁存器（AND-OR Latch）</strong>，上方的是SET输入，下方的是RESET输入，当SET=1、RESET=0，就能将输出设置为1，当RESET=1，就能将输出设置为0，当SET=0、RESET=0，则输出最后放入的内容。由此能够存储1位的信息（该信息存储在OR门上方的输入电极中）！</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596542983455-40ecffa7-5d01-46bb-ad1c-df01fb0c0de6.png" alt="image.png"></p>
<table>
<thead>
<tr>
<th><strong>设置 SET</strong></th>
<th><strong>复位 RESET</strong></th>
<th><strong>输出 OUTPUT</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td><strong>0</strong></td>
<td><strong>0</strong></td>
<td><strong>输出最后放入的内容，即存储了 1 位内容</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>技巧：</strong>当OR门其中一个输入为0，或AND门其中一个输入为1，则相当于另一个输入直接穿过这个门。当OR门其中一个输入为1，则直接输出1；当AND门其中一个门为0，则直接输出0。</p>
</blockquote>
<p>这叫”锁存”, 因为它”锁定”了一个值，放入数据的动作叫 “写入” ，拿出数据的动作叫 “读取”。</p>
<h3 id="门锁-GATED-LATCH"><a href="#门锁-GATED-LATCH" class="headerlink" title="门锁 GATED LATCH"></a>门锁 GATED LATCH</h3><p>为了更易用，将 SET 和 RESET 两条输入线合为一条<strong>数据输入线</strong>（将锁存器设为0 或 1来存储值），另外增加一条<strong>允许写入线</strong>来启用内存，启用时允许写入，不启用则锁定。修改后电路图如下：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596543687157-aa4df334-5fc9-403b-a7ad-694c434e77e9.png" alt="image.png"></p>
<p>其中DATE INPUT表示数据输入，WRITE ENABLE表示允许写入线，用来控制是否保存当前输入的数据。对这个电路进行分析。</p>
<ol>
<li><p>当WRITE ENABLE=1时，电路可以化简为以下形式。当数据输入为0时，AND门可以忽略OR门的输出，直接输出0，并且OR门上方电极也将保存0。当数据输入为1时，相当于忽略了AND门，OR门的输出直接和OUTPUT相连，OR门输出1，并且OR门上方电极也将保存1。所以，<strong>当WRITE ENABLE=1时，数据输入会直接传到输出，而且数据输入会保存在OR门的上方电极，进行数据存储。</strong></p>
</li>
<li><p>当WRITE ENABLE=0时，电路可化简为以下形式。此时能够忽略AND门，直接将OR门的输出当做OUTPUT，而OR门的输出其实就是上方电极的数据，由于上方电极就是当前OUTPUT的数据，所以会保持OUTPUT不变。所以，<strong>当WRITE ENABLE=0时，会忽略数据输入，保持OUTPUT不变。</strong></p>
</li>
</ol>
<p>可以将门锁进行<strong>抽象</strong>，得到一个能够存储一个bit的部件。当允许写入线为0时，输出保持不变，当允许写入线为1时，输出就是数据输入，并且能够将数据输入进行存储。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596544119899-efb3ebb3-8f91-46b7-b596-47e6743a12df.png" alt="image.png"></p>
<h2 id="寄存器-Register-存-N-位"><a href="#寄存器-Register-存-N-位" class="headerlink" title="寄存器 Register - 存 N 位"></a>寄存器 Register - 存 N 位</h2><p><strong>定义</strong>：将 N 个锁存器组合，即可存储 N 位信息，这样一组锁存器称为<strong>寄存器</strong>。</p>
<p>寄存器能存一个数字，这个数字有多少位，叫 <strong>位宽</strong>。</p>
<p>早期电脑用 8 位寄存器，然后是 16 位，32 位，而现在许多计算机都有 64 位宽的寄存器。</p>
<h3 id="并排排放"><a href="#并排排放" class="headerlink" title="并排排放"></a>并排排放</h3><p>写入寄存器之前，要先启动里面所有的锁存器，可以将所有锁存器的允许写入线都连接在一起，把它设为1，然后用8条数据线发送数据，然后将允许写入线设回0，就能将8位数据存储在寄存器中。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596544679422-5a19f2f6-0cd7-4538-9935-060ac677ee6b.png" alt="image.png"></p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>如果使用并排排放锁存器的方式，要存储 256 位，寄存器就需要连接 513 根线（256条输入，256条输出，1条启用写入线），过于庞大。解决办法就是使用<strong>矩阵</strong>。</p>
<p>在<strong>矩阵</strong>中，不再并列排放锁存器，而是以网格的形式排放。</p>
<p>如下图所示是一个 16 × 16 的矩阵，能存储256位，但一共只需要连接 35 条线（16条行线、16条列线用于选择相应的锁存器，还有 1 条数据线， 1 条公用的启用写入线，1 条允许读取线）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596545502440-4bcd5a96-49af-45ac-839c-5e44ac42789a.png" alt="image.png"></p>
<p>要启用某个锁存器十就打开相应的行线和列线</p>
<h4 id="多路复用器"><a href="#多路复用器" class="headerlink" title="多路复用器"></a>多路复用器</h4><p>使用矩阵，我们需要指定行和列。针对以上 16 ×16 的门锁矩阵，需要 4bits 表示行地址，4bits 表示列地址。</p>
<p>eg. 12 行 8 列表示为：1100 1000。</p>
<p>为了将地址转化为行和列，要用到 <strong>2 个多路复用器，一个用于处理行，一个用于处理列</strong>。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546284888-df300797-d236-4200-8fe1-e6b57a21d831.png" alt="image.png"></p>
<p>将以上 256 位内存看作一个整体，提升一层<strong>抽象</strong>，如下图所示。输入一个 8 位地址：4 位代表列，4 位代表行。还有 1 条数据线， 1 条允许写入线，1 条允许读取线。（<strong>注意：每次只能选择一个锁存器，所以数据线只能读写1bit数据</strong>）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546701434-f1ef5677-dc1f-4275-b168-fb7514b4ab77.png" alt="image.png"></p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>对其再进步一扩展，可以将8个256位内存拼在一起，这样就<strong>能一次读写8bit数据</strong>，也就是一个字节数据。由于每个256位内存都使用相同的8位数据线，因此8位数据会存在每个256位内存的相同地址中，并且第一个256位内存存放第一位，第二个256位内存存放第二位，以此类推。这个模块可以在256个地址中存储256个字节。<strong>（由于这种设计，所以计算机中以一个字节为寻址的最小单位）</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596546937449-4a59346f-d273-4a61-8ab4-33afeb8e1bd7.png" alt="image.png"></p>
<p>可以对其进行抽象，看成一个整体的<strong>可寻址内存</strong>，其中有256个地址，每个地址能读写一个字节的值。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596547304699-7f0bfcd4-321e-4372-998b-12a407488c0f.png" alt="image.png"></p>
<p><strong>内存的一个重要特性是：可以随时访问任何位置，因此叫 “随机存取存储器” ，简称 RAM。</strong></p>
<blockquote>
<p>RAM中存储的数据是保存在OR门其中一个电极上，所以断电后就无法保存。</p>
</blockquote>
<p>通过一层层的抽象（俄罗斯套娃），可以把内存打包到更大规模</p>
<p>我们用锁存器做了一块<strong>静态随机存取存储器（Static Random-Access Memory，SRAM）</strong>，还有很多其他类型的RAM，比如DRAM、闪存和NVRAM，它们的功能和SRAM相似，但是使用不同的电路存放单个位。但是根本上，这些技术都是矩阵层层嵌套来存储大量信息。</p>
<p>现代计算机可以在此基础上将内存扩展到MB和GB级别。我们这里使用8个16x16门锁矩阵可以得到256字节的内存，然后可以用4位表示行4位表示列来进行寻址，由此可以将门锁矩阵扩展到更大范围，但是需要更多位来表示地址。所以对于nxn门锁矩阵，存储空间为 <img src="https://www.zhihu.com/equation?tex=n%5E2" alt="[公式]"> 字节，需要的寻址空间为 <img src="https://www.zhihu.com/equation?tex=n%5E2" alt="[公式]">。比如要给千兆字节的内存寻址，就需要32位的地址。</p>
<h1 id="中央处理器-CPU-The-Central-Processing-Unit-CPU"><a href="#中央处理器-CPU-The-Central-Processing-Unit-CPU" class="headerlink" title="中央处理器(CPU) The Central Processing Unit(CPU)"></a>中央处理器(CPU) The Central Processing Unit(CPU)</h1><p>将我们之前实现好的ALU和RAM组合在一起，就能组建计算机的心脏——<strong>中央处理单元（Central Processing Unit，CPU）</strong></p>
<p>CPU负责执行程序，而程序由一个个操作组成，这些操作称为<strong>指令（Instruction）</strong>，用来指示计算机要做什么。如果是数学指令，比如加减，CPU就会让ALU进行数学运算；如果是内存指令，CPU就会和内存通信，然后读写值。</p>
<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><ul>
<li><p><strong>程序</strong>：由一条条<strong>指令</strong>组成。程序存储在内存中。</p>
</li>
<li><p><strong>指令</strong>：指示计算机要做什么。</p>
</li>
<li><p>如下图所示是一张<strong>指令表</strong>，假设 8 位指令，前 4 位代表操作码，指向相应的指令；后 4 位代表数据来自哪里，可以是寄存器或内存地址。</p>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596615187481-8dc6d121-9a9a-44e7-a28b-ba458aee3621.png" alt="image.png"></p>
<ul>
<li><p><strong>CPU的功能</strong>：中央处理单元，与RAM配合，<strong>负责执行程序</strong>。</p>
</li>
<li><p><strong>数学指令</strong>（eg. 加/减）：CPU 让 ALU 进行数学运算</p>
</li>
<li><p><strong>内存指令</strong>：CPU 和内存进行通信，然后读/写值</p>
</li>
<li><p><strong>微体系架构</strong>：把重点放在功能，而不是一根根线具体怎么连，当我们用一条线连接两个组件时，这条线只是所有必须线路的一个抽象，这种高层次视角叫  “<strong>微体系架构</strong>“。</p>
</li>
</ul>
<h2 id="CPU的组成"><a href="#CPU的组成" class="headerlink" title="CPU的组成"></a>CPU的组成</h2><p><strong>寄存器</strong>：用来 <strong>临时存数据 和 操作数据</strong></p>
<ul>
<li><strong>通用寄存器</strong>：存储任意数据</li>
<li><strong>指令地址寄存器</strong>/<strong>指令计数器</strong>：存放当前指令的内存地址（追踪程序运行到哪里了）。能自动形成下一条指令的地址（+1）</li>
<li><strong>指令寄存器</strong>：存储指令</li>
</ul>
<p><strong>运算器 ALU</strong>：负责算数和逻辑运算</p>
<ul>
<li><p><strong>控制器/控制单元</strong>：控制整个 CPU 的工作，保证 程序的正确执行 以及 能够处理异常事件。</p>
</li>
<li><p>eg. 指令解码由控制单元的逻辑电路完成。</p>
</li>
<li><p><strong>包含 指令地址寄存器 和 指令寄存器 等</strong>。</p>
</li>
</ul>
<p><strong>时钟</strong>：负责管理CPU的节奏</p>
<ul>
<li><p>时钟以精确的间隔触发电信号，控制单元会用这个信号，推进 CPU 的内部操作，确保一切按步骤进行。</p>
</li>
<li><p>CPU “取指令→解码→执行” 中每一步的时间为一个周期，每一步的速度叫 “<strong>时钟速度</strong>“，单位是<strong>赫兹</strong>，代表 多少个周期每秒。</p>
</li>
<li><p>eg. 6 分钟 4 条指令，每条指令包含取指令、解码、执行这 3 个周期，则时钟速度为 4 × 3 / 360 = 0.033 赫兹</p>
</li>
<li><p><strong>超频</strong>：加快时钟速度，提升性能</p>
</li>
<li><p><strong>降频</strong>：减慢时钟速度，省电</p>
</li>
<li><p><strong>动态调整频率</strong>：很多现代处理器可以按需求  加快或减慢时钟速度</p>
</li>
</ul>
<p>将以上组件提升一层新的<strong>抽象</strong>，变成一个独立的 CPU 组件，如下图所示。</p>
<p>RAM 是在 CPU 外面的独立组件，CPU 和 RAM 之间用 “地址线”  “数据线” 和 “允许读/写线” 进行通信。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596620628301-45ea1c24-0d1a-43f7-b116-bbdc6a9560aa.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<h1 id="CPU-执行指令的流程"><a href="#CPU-执行指令的流程" class="headerlink" title="CPU 执行指令的流程"></a>CPU 执行指令的流程</h1><blockquote>
<p>取指令  –&gt;  解码  –&gt;  执行</p>
</blockquote>
<h2 id="取指令阶段-FETCH-PHASE"><a href="#取指令阶段-FETCH-PHASE" class="headerlink" title="取指令阶段 FETCH PHASE"></a>取指令阶段 FETCH PHASE</h2><p>取指令阶段负责拿到指令。</p>
<ul>
<li><p>首先，指令地址寄存器连接到 RAM。</p>
<blockquote>
<p>由于当我们启动计算机时，所有寄存器从0开始，所以指令地址寄存器中的值为0，将指令地址寄存器与RAM的地址线相连，然后开启RAM的允许读取线，就能使得RAM返回地址0中保存的值，并且将RAM的数据线和指令寄存器相连，就能将存放到指令寄存器中。</p>
</blockquote>
</li>
<li><p>若当前指令地址寄存器中存储的指令地址为address，则RAM返回address对应的值（指令），并复制到指令寄存器</p>
</li>
</ul>
<p>如下图所示，初始时，各个寄存器初始值都为0，因此RAM返回地址0对应的值。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596616068373-9a0b17d2-23a4-4c56-bbfd-66022522978e.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<h2 id="解码阶段-DECODE-PHASE"><a href="#解码阶段-DECODE-PHASE" class="headerlink" title="解码阶段 DECODE PHASE"></a>解码阶段 DECODE PHASE</h2><ul>
<li>将指令寄存器中的指令参照指令表</li>
</ul>
<p>这里的例子，指令前四位代表操作码，后四位代表数据来源（内存或寄存器地址）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596616976387-8b02601f-869e-4c1f-ba3e-9b4ca24bc954.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<p><strong>指令解码由控制单元（Control Unit）进行</strong>。可通过简单的逻辑门电路对指令进行解码，如下图所示。不同的指令由不同的逻辑电路解码。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596617109711-1450db2c-566e-4da0-b153-42a3bb5d238b.png?x-oss-process=image/resize,w_732" alt="image.png"></p>
<h2 id="执行阶段-EXECUTE-PHASE"><a href="#执行阶段-EXECUTE-PHASE" class="headerlink" title="执行阶段 EXECUTE PHASE"></a>执行阶段 EXECUTE PHASE</h2><p>以指令 0010 1110 为例，该指令操作码是0010，解码为 LOAD_A 指令：</p>
<ul>
<li>用”检查是否 LOAD_A 指令的电路”，可以打开 RAM 的 “允许读取线”</li>
<li>把地址 14（1110） 传给 RAM</li>
<li>用 “检查是否 LOAD_A 指令的电路” 启用寄存器 A 的 “允许写入线”</li>
<li>把 RAM 地址 14 的值存储到寄存器A中</li>
<li>指令执行结束，<strong>指令地址寄存器中的地址 +1</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596617938534-6928702f-f485-4bb9-b34a-ee89e9f54aab.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<p>以指令 1000 0100 为例，该指令操作码是1000，解码为 ADD 指令；第一个地址是 01, 代表寄存器B，第二个地址是 00, 代表寄存器A。该指令代表把寄存器 B 的值，加到寄存器 A 里：</p>
<ul>
<li>启用寄存器 B（寄存器地址01），作为 ALU 的第一个输入</li>
<li>启用寄存器 A（寄存器地址00），作为 ALU 的第二个输入</li>
<li>传递 ADD 操作码给 ALU，使 ALU 明确其要进行的是加法操作</li>
<li>控制单元用一个自己的寄存器暂时保存结果 0001 0001（3+4=17）</li>
<li>关闭 ALU，然后把值写入正确的寄存器 A 。（先保存到控制单元的临时寄存器，关闭ALU后再写入寄存器A，否则会不断和自己相加）</li>
<li><strong>指令地址 + 1</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596618833588-96289e30-a4bf-485e-8643-dc9cb55ec78a.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>
<p>所以控制单元必须传递ADD操作码告诉它要做什么</p>
<p>以指令 0100 1101 为例，该指令操作码是0100，解码为 STORE_A 指令：</p>
<ul>
<li>打开 RAM 的允许写入线</li>
<li>把地址 13（1101） 传给 RAM</li>
<li>打开寄存器 A 的 “允许读取线”</li>
<li>把寄存器 A 里的值，传给 RAM，保存到 RAM 地址 13</li>
<li><strong>指令地址 + 1</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1324638/1596619378433-732fea03-3c49-4fb2-a1da-450a6972958a.png?x-oss-process=image/resize,w_1492" alt="image.png"></p>

    </div>

    
    
    <div>
  <div class="end-slogan" style="text-align:center;font-size:22px;letter-spacing:10px;user-seclect:none;color:#bbb">----------- 本文结束啦<i class="fa fa-star"></i>感谢您阅读-----------</div>		
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rick
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/a6e7dd8e/" title="计算机科学技术之从二进制到CPU">http://example.com/posts/a6e7dd8e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> 二进制</a>
              <a href="/tags/%E9%80%BB%E8%BE%91%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 逻辑门</a>
              <a href="/tags/ALU/" rel="tag"><i class="fa fa-tag"></i> ALU</a>
              <a href="/tags/RAM/" rel="tag"><i class="fa fa-tag"></i> RAM</a>
              <a href="/tags/CPU/" rel="tag"><i class="fa fa-tag"></i> CPU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e554ef1e/" rel="prev" title="计算机科学技术之电子计算机">
      <i class="fa fa-chevron-left"></i> 计算机科学技术之电子计算机
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5d7c338d/" rel="next" title="计算机科学技术之指令和程序">
      计算机科学技术之指令和程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">二进制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-text">二进制原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95"><span class="nav-text">二进制加法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-text">存储单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">负数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-text">浮点数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASCII%E7%A0%81%E2%80%94%E2%80%94%E7%BE%8E%E5%9B%BD%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%E6%A0%87%E5%87%86%E4%BB%A3%E7%A0%81"><span class="nav-text">ASCII码——美国信息交换标准代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNICODE-%E7%BB%9F%E4%B8%80%E7%A0%81"><span class="nav-text">UNICODE 统一码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E9%80%BB%E8%BE%91%E5%92%8C%E9%80%BB%E8%BE%91%E9%97%A8-Boolean-Logic-amp-Logic-Gates"><span class="nav-text">布尔逻辑和逻辑门 Boolean Logic &amp; Logic Gates</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text">布尔代数三个基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT"><span class="nav-text">NOT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND"><span class="nav-text">AND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OR"><span class="nav-text">OR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR-%E5%BC%82%E6%88%96"><span class="nav-text">XOR 异或</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83-ALU"><span class="nav-text">算术逻辑单元 ALU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-text">组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E5%8D%95%E5%85%83"><span class="nav-text">算术单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E5%8A%A0%E5%99%A8%EF%BC%88%E5%A4%84%E7%90%861%E4%B8%AAbit%E7%9A%84%E5%8A%A0%E6%B3%95%EF%BC%8C2%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%89"><span class="nav-text">半加器（处理1个bit的加法，2个输入）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%8A%A0%E5%99%A8%EF%BC%88%E5%A4%84%E7%90%861%E4%B8%AAbit%E7%9A%84%E5%8A%A0%E6%B3%95%EF%BC%8C3%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%89"><span class="nav-text">全加器（处理1个bit的加法，3个输入）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E6%AD%A4%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E6%9E%84%E5%BB%BA%E5%87%BA%E4%BA%86%E4%B8%80%E4%B8%AA8%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%888-bit-adder%EF%BC%89%EF%BC%88%E5%A4%84%E7%90%868bit%E5%8A%A0%E6%B3%95%EF%BC%8C1%E4%B8%AA%E5%8D%8A%E5%8A%A0%E5%99%A8-7%E4%B8%AA%E5%85%A8%E5%8A%A0%E5%99%A8%EF%BC%89"><span class="nav-text">由此，我们就构建出了一个8位加法器（8-bit adder）（处理8bit加法，1个半加器 + 7个全加器）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83"><span class="nav-text">逻辑单元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALU-%E7%AC%A6%E5%8F%B7"><span class="nav-text">ALU 符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%88RAM%EF%BC%8C%E5%8D%B3%E5%86%85%E5%AD%98%EF%BC%89"><span class="nav-text">随机存储器（RAM，即内存）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E5%AD%98%E5%99%A8-Gated-Latch-%E5%AD%98-1-%E4%BD%8D"><span class="nav-text">锁存器 Gated Latch - 存 1 位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OR-%E9%97%A8-%E8%AE%B0%E5%BD%95%E2%80%981%E2%80%99%E7%9A%84%E7%94%B5%E8%B7%AF"><span class="nav-text">OR 门 - 记录‘1’的电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND-%E9%97%A8-%E8%AE%B0%E5%BD%95%E2%80%980%E2%80%99%E7%9A%84%E7%94%B5%E8%B7%AF"><span class="nav-text">AND 门 - 记录‘0’的电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND-OR-%E9%94%81%E5%AD%98%E5%99%A8"><span class="nav-text">AND-OR 锁存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E9%94%81-GATED-LATCH"><span class="nav-text">门锁 GATED LATCH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8-Register-%E5%AD%98-N-%E4%BD%8D"><span class="nav-text">寄存器 Register - 存 N 位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E6%8E%92%E6%8E%92%E6%94%BE"><span class="nav-text">并排排放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%99%A8"><span class="nav-text">多路复用器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-text">内存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8-CPU-The-Central-Processing-Unit-CPU"><span class="nav-text">中央处理器(CPU) The Central Processing Unit(CPU)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">CPU的组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">CPU 执行指令的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%96%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5-FETCH-PHASE"><span class="nav-text">取指令阶段 FETCH PHASE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E9%98%B6%E6%AE%B5-DECODE-PHASE"><span class="nav-text">解码阶段 DECODE PHASE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5-EXECUTE-PHASE"><span class="nav-text">执行阶段 EXECUTE PHASE</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="Rick"
      src="/images/avatar.jpg">
  </a>
  <p class="site-author-name" itemprop="name">Rick</p>
  <div class="site-description" itemprop="description">一个瞎折腾的博客，不知道能坚持几天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-sun"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rick</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

<!-- 不蒜字统计 -->
<div>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访问人数：<span id="busuanzi_value_site_uv"></span>
  </span>&nbsp;|&nbsp;
  
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>
  </span>&nbsp;|&nbsp;
  
  <!-- 添加博客全站总字数统计-->
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共 412.3k 字</span>
</div>
  

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '574946d7f2d6f21f0cc9048b1af415db',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
